{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "prefer-const": "error",
        "no-console": 0,
        "no-unused-vars": 0
    }
}